
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="style.css">
    <title> HW2 </title>
</head>
<body>
    <p><a id="up"></a></p>
    <header>
            <p><a id="top"></a></p>
        <img alt="Текст вместо картинки " src ="2.jpg" style id="headbuild"/>
        <div  id="link" >
            <a href="" >CSS coding</a>
        </div>
    </header>


    <div id="pack1">
        <nav>
            <div id="navig">
                <a href="#1">menu1</a>
                <a href="#1">menu2</a>
                <a href="#1">menu3</a>
                <a href="#1">menu4</a>
                <a href="#1">menu5</a>
            </div>
        </nav>
        <main>
            Somebody text
        </main>
    </div>

    <div id="pack2">
    <table>
        <tr>
            <th>text</th>
            <th>text</th>
            <th>text</th>
            <th>text</th>
        </tr>
        <tr>
            <td >TEXT1</td>
            <td>0</td>
            <td>10</td>
            <td>100</td>
        </tr>
        <tr>
            <td>TEXT2</td>
            <td>0</td>
            <td>10</td>
            <td>
                <img alt="Текст вместо картинки " src="2.jpg" style id ="im">
            </td>
        </tr>
        <tr>
            <td>TEXT3</td>
            <td>0</td>
            <td>10</td>
            <td>100</td>
        </tr>
        <tr>
            <td>TEXT4</td>
            <td>0</td>
            <td>50</td>
            <td>999</td>
        </tr>
    </table>
    <img alt="Некоторый текст" src="image1.jpg" class="ima"/>
    <div class="forma">
    <p class="text">Гиперссылки:</p>
    <div id="NTL">
        <ol>
            <li><a href=" http://example.com ">Абсолютная гиперссылка на сайт example.com</a></li>
            <li><a href=" https://example.com ">Абсолютная https на страницу сайта example.com</a></li>
            <li><a href=" ftp://91.122.30.115/HDBeside ">открытый ftp</a></li>
            <li><a href="ftp://user%40:passowd@ftp.biysk.ru/">ftp с авторизвцией</a></li>
            <li>
                Cсылкa на фрагмент co страницы некоторого сайта
                <ol>
                    <li><a href="https://avatars.mds.yandex.net/get-yablogs/51778/file_1513338341686/orig">Картинка Яндекс</a></li>
                    <li><a href="https://browser.yandex.ru/blog/novye-fony-teper-dostupny-vsem#b-comments__content">Ссылка на Комментарии</a></li>
                </ol>
            </li>
            <li>
                Cсылка на фрагмент текущей страницы
                <ol>
                    <li><a href="./image1.jpg">Картинка вверху</a></li>
                    <li><a href="#up">Наверх</a></li>
                </ol>
            </li>
            <li><a href="https://vk.com/vinekrd?w=wall319303923_409">Ссылка с двумя параметрами URL</a></li>
            <li>
                Основная навигация сайта
                <ol>
                    <li><a href="#up">Наверх</a></li>
                    <li><a href="#down">вниз</a></li>
                    <li><a href="menu2.html" title="меню 2">Меню 2</a></li>
                    <li><a href="menu3.html" title="меню 3">Меню 3</a></li>
                    <li><a href="menu4.html" title="меню 4">Меню 4</a></li>
                    <li><a href="menu5.html" title="меню 5">Меню 5</a></li>
                </ol>
            </li>
            <li><a>Ссылка без href</a></li>
            <li><a href="">Пустая ссылка</a></li>
            <li><a href="https://vk.com/id0/" rel="nofollow">Войти</a></li>
            <li><a href="https://preview.mailerlite.com/">Ссылка, запрещенная для индексации</a></li>
            <li><p>Какой-то текст, содержащий <a href="https://google.com/">ссылку</a></p></li>
            <li>
                Картинка-ссылка<p>
                    <a href="https://vk.com/id0/">
                        <img alt="Картинка с ссылкой" src="2.jpg" class="ima"/>
                    </a>
                </p>
            </li>
            
            <li><a href="./nextpage.html">Относительная в текущем каталоге</a></li>
            <li><a href="about/page2.html">Относительная в about</a></li>
            <li><a href="../np.html">Относительная на каталог выше</a></li>
            <li><a href="../../np2.html">Относительная на каталог двумя уровнями выше</a></li>
            <li><a href="main.html">Сокращенная на главную</a></li>
            <li><a href="/images/inpage.html">Сокращенная на внутреннюю</a></li>
        </ol>
    </div>
</div>
<div class="forma1">
    <form action="12.txt"
          method="get">
        <label>
            Имя
            <br />
            <input name="name"
                   value="Имя" />
        </label>
        <br />
        <label>
            Введите eMail
            <br />
            <input name="mail" value="Example@mail.ru"
                   type="email" />
        </label>
        <br />
        <label>
            Введите дату рождения
            <br />
            <input name="date"
                   value="2012-12-12"
                   type="text" />
        </label>
        <br />
        <label>
            Выберите пол
            <br />
            <input type="radio" checked="checked"
                   name="gen" value="Значение1" />
            Муж
        </label>
        <label>
            <input type="radio"
                   name="gen" value="Значение2" />
            Жен
        </label><br />
        <label>
            Выберите кол-во конечностей
        <br />
            <input type="radio"
                   name="konechn" value="Значение1" />
            3
        </label>
        <label>
            <input type="radio" checked="checked"
                   name="konechn" value="Значение2" />
            4
        </label>
        <label>
            <input type="radio"
                   name="konechn" value="Значение3" />
            2,5
        </label><br />
        <label>
            Выберите свои сверхспособности
            <br />
            <select name="sverhsposobn[]"
                    multiple="multiple">
                <option value="Значение1">Бессметрие</option>
                <option value="Значение2">Прохождение сквозь стены</option>
                <option value="Значение3">Левитация</option>
            </select>
        </label><br />
        <label>
            Биография:<br />
            <textarea name="Bio">Все равно никто читать не будет</textarea>
        </label><br />
        <label>
            <input type="checkbox"
                   name="check" /> С контрактом ознакомлен
        </label><br />
        <input type="submit" value="Отправить" />
    </form>
</div>
</div>
    <p><a id="down"></a></p>
    <footer>
        <p class="textfoot">Спасибо за визит</p>
    </footer>
</body>
</html>